<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:alpha="0.7"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/f_image" />

        <include
            android:id="@+id/logo_layout"
            layout="@layout/logo_text_layout" />

        <!--        <androidx.appcompat.widget.AppCompatImageView-->
        <!--            android:id="@+id/splashImage"-->
        <!--            android:layout_width="@dimen/_150sdp"-->
        <!--            android:layout_height="@dimen/_80sdp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="@dimen/_80sdp"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            app:srcCompat="@drawable/splash_image" />-->

        <!--        <com.android.highreels.customViewSemiBold.SemiBoldTextView-->
        <!--            android:id="@+id/textViewWelcome"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/splashImage"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginVertical="@dimen/_15sdp"-->
        <!--            android:includeFontPadding="false"-->
        <!--            android:text="Sign In to Highlight Reel"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/_12ssp" />-->

        <RelativeLayout
            android:id="@+id/relativeLayoutSignInSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/logo_layout"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutSignInActive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.android.highreels.customViewBold.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="@string/signIn"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/yellow" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSignUpInActive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.android.highreels.customViewRegular.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="@string/signUp"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutSignUpActive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/relativeLayoutSignInInactive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.android.highreels.customViewRegular.RegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="Sign In"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:id="@+id/viewRegular"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.android.highreels.customViewBold.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="Sign Up"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_14ssp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/yellow" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollViewSignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayoutSignInSignUp"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmailMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:hint="@string/mail_hint"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintTextColor="@android:color/darker_gray">

                    <!--this is the actual edit text which takes the input-->
                    <com.android.highreels.customViewRegular.RegularEditText
                        android:id="@+id/editTextMailMobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="bottom"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:hint="@string/password"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintTextColor="@android:color/darker_gray"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/darker_gray">

                    <!--this is the actual edit text which takes the input-->
                    <com.android.highreels.customViewRegular.RegularEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="bottom"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="textWebPassword"
                        android:lines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.android.highreels.customViewRegular.RegularButton
                    android:id="@+id/buttonSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:background="@drawable/gradient_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:imeActionLabel="@string/signIn"
                    android:includeFontPadding="false"
                    android:text="@string/signIn"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <com.android.highreels.customViewSemiBold.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/forget_password"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:alpha="0.2"
                    android:background="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <ScrollView
            android:id="@+id/scrollViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relativeLayoutSignInSignUp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_42sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:hint="@string/firstName"
                            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp"
                            app:boxStrokeColor="@android:color/transparent"
                            app:hintTextColor="@android:color/darker_gray">

                            <!--this is the actual edit text which takes the input-->
                            <com.android.highreels.customViewRegular.RegularEditText
                                android:id="@+id/editTextFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="bottom"
                                android:imeOptions="actionNext"
                                android:includeFontPadding="false"
                                android:inputType="text"
                                android:lines="1"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/custom_cursor"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutLastName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_42sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:hint="@string/lastName"
                            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                            app:boxCornerRadiusTopStart="@dimen/_5sdp"
                            app:boxStrokeColor="@android:color/transparent"
                            app:hintTextColor="@android:color/darker_gray">

                            <!--this is the actual edit text which takes the input-->
                            <com.android.highreels.customViewRegular.RegularEditText
                                android:id="@+id/editTextLastName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="bottom"
                                android:imeOptions="actionNext"
                                android:includeFontPadding="false"
                                android:inputType="text"
                                android:lines="1"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textCursorDrawable="@drawable/custom_cursor"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="@string/mailAddress"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintTextColor="@android:color/darker_gray">

                    <!--this is the actual edit text which takes the input-->
                    <com.android.highreels.customViewRegular.RegularEditText
                        android:id="@+id/editTextMailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="bottom"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPasswordSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:hint="@string/password"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintTextColor="@android:color/darker_gray"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/darker_gray">

                    <!--this is the actual edit text which takes the input-->
                    <com.android.highreels.customViewRegular.RegularEditText
                        android:id="@+id/editTextPasswordSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="bottom"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textWebPassword"
                        android:lines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutConfirmPasswordSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:hint="@string/confirm_password"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintTextColor="@android:color/darker_gray"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@android:color/darker_gray">

                    <!--this is the actual edit text which takes the input-->
                    <com.android.highreels.customViewRegular.RegularEditText
                        android:id="@+id/editTextConfirmPasswordSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="bottom"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textWebPassword"
                        android:lines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="@string/mobile_number"
                    app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_5sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_5sdp"
                    app:boxCornerRadiusTopStart="@dimen/_5sdp"
                    app:boxStrokeColor="@android:color/transparent"
                    app:hintTextColor="@android:color/darker_gray">

                    <!--this is the actual edit text which takes the input-->
                    <com.android.highreels.customViewRegular.RegularEditText
                        android:id="@+id/editTextMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="bottom"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="phone"
                        android:lines="1"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.android.highreels.customViewRegular.RegularButton
                    android:id="@+id/buttonSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/gradient_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:text="@string/signUp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>