<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashImage"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/splash_image" />

    <com.android.highreels.customViewSemiBold.SemiBoldTextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashImage"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:text="Sign In to Highlight Reel"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

</RelativeLayout>